spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql:5432/sampledb
spring.datasource.username=user3JW
spring.datasource.password=GO6hB8hecBopGv8F
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibername.dialect=org.hibernate.dialect.PostgreSQLDialect