spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql:5432/sampledb
spring.datasource.username=user5KV
spring.datasource.password=7IClATdLcD5uXyjF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibername.dialect=org.hibernate.dialect.PostgreSQLDialect
